{
  "name": "Scriptorium",
  "short_name": "Scriptorium",
  "description": "Local-first notes: type, sketch, record, save articles, ask your notes.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "New note", "url": "./#/", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ask AI", "url": "./#/ask" },
    { "name": "News & papers", "url": "./#/news" }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
